[ALIAS]
file=laserTimingAnal_run129005_TDC2_ENERGY25.root

[STYLE]
opttitle=1
optstat=0
titlexndc=0.55
titlewndc=0.39
titlehndc=0.2
#style=TDR
#style=Plain

[LAYOUT]
# possible options and their defaults:
npadsx=9
npadsy=5
padxdim=200
padydim=150
#

[PAD]
histos=e29p19
topmargin=0.1
rightmargin=0.03
leftmargin=0.05
gridx=0
gridy=0
[PAD]
histos=e29p21
rightmargin=0.03
leftmargin=0.05
gridx=0
gridy=0
[PAD]
histos=e29p23
rightmargin=0.03
leftmargin=0.05
gridx=0
gridy=0
[PAD]
histos=e29p25
rightmargin=0.03
leftmargin=0.05
gridx=0
gridy=0
[PAD]
histos=e29p27
rightmargin=0.03
leftmargin=0.05
gridx=0
gridy=0
[PAD]
histos=e29p29
rightmargin=0.03
leftmargin=0.05
gridx=0
gridy=0
[PAD]
histos=e29p31
rightmargin=0.03
leftmargin=0.05
gridx=0
gridy=0
[PAD]
histos=e29p33
rightmargin=0.03
leftmargin=0.05
gridx=0
gridy=0
[PAD]
histos=e29p35
rightmargin=0.03
leftmargin=0.05
gridx=0
gridy=0
[PAD]
histos=e30p19
rightmargin=0.03
leftmargin=0.05
gridx=0
gridy=0
[PAD]
histos=e30p21
rightmargin=0.03
leftmargin=0.05
gridx=0
gridy=0
[PAD]
histos=e30p23
rightmargin=0.03
leftmargin=0.05
gridx=0
gridy=0
[PAD]
histos=e30p25
rightmargin=0.03
leftmargin=0.05
gridx=0
gridy=0
[PAD]
histos=e30p27
rightmargin=0.03
leftmargin=0.05
gridx=0
gridy=0
[PAD]
histos=e30p29
rightmargin=0.03
leftmargin=0.05
gridx=0
gridy=0
[PAD]
histos=e30p31
rightmargin=0.03
leftmargin=0.05
gridx=0
gridy=0
[PAD]
histos=e30p33
rightmargin=0.03
leftmargin=0.05
gridx=0
gridy=0
[PAD]
histos=e30p35
rightmargin=0.03
leftmargin=0.05
gridx=0
gridy=0

[PAD]
histos=e31p19
rightmargin=0.03
leftmargin=0.05
gridx=0
gridy=0
[PAD]
histos=e31p21
rightmargin=0.03
leftmargin=0.05
gridx=0
gridy=0
[PAD]
histos=e31p23
rightmargin=0.03
leftmargin=0.05
gridx=0
gridy=0
[PAD]
histos=e31p25
rightmargin=0.03
leftmargin=0.05
gridx=0
gridy=0
[PAD]
histos=e31p27
rightmargin=0.03
leftmargin=0.05
gridx=0
gridy=0
[PAD]
histos=e31p29
rightmargin=0.03
leftmargin=0.05
gridx=0
gridy=0
[PAD]
histos=e31p31
rightmargin=0.03
leftmargin=0.05
gridx=0
gridy=0
[PAD]
histos=e31p33
rightmargin=0.03
leftmargin=0.05
gridx=0
gridy=0
[PAD]
histos=e31p35
rightmargin=0.03
leftmargin=0.05
gridx=0
gridy=0

[PAD]
histos=e32p19
rightmargin=0.03
leftmargin=0.05
gridx=0
gridy=0
[PAD]
histos=e32p21
rightmargin=0.03
leftmargin=0.05
gridx=0
gridy=0
[PAD]
histos=e32p23
rightmargin=0.03
leftmargin=0.05
gridx=0
gridy=0
[PAD]
histos=e32p25
rightmargin=0.03
leftmargin=0.05
gridx=0
gridy=0
[PAD]
histos=e32p27
rightmargin=0.03
leftmargin=0.05
gridx=0
gridy=0
[PAD]
histos=e32p29
rightmargin=0.03
leftmargin=0.05
gridx=0
gridy=0
[PAD]
histos=e32p31
rightmargin=0.03
leftmargin=0.05
gridx=0
gridy=0
[PAD]
histos=e32p33
rightmargin=0.03
leftmargin=0.05
gridx=0
gridy=0
[PAD]
histos=e32p35
rightmargin=0.03
leftmargin=0.05
gridx=0
gridy=0

[PAD]
histos=e33p19
rightmargin=0.03
leftmargin=0.05
gridx=0
gridy=0
[PAD]
histos=e33p21
rightmargin=0.03
leftmargin=0.05
gridx=0
gridy=0
[PAD]
histos=e33p23
rightmargin=0.03
leftmargin=0.05
gridx=0
gridy=0
[PAD]
histos=e33p25
rightmargin=0.03
leftmargin=0.05
gridx=0
gridy=0
[PAD]
histos=e33p27
rightmargin=0.03
leftmargin=0.05
gridx=0
gridy=0
[PAD]
histos=e33p29
rightmargin=0.03
leftmargin=0.05
gridx=0
gridy=0
[PAD]
histos=e33p31
rightmargin=0.03
leftmargin=0.05
gridx=0
gridy=0
[PAD]
histos=e33p33
rightmargin=0.03
leftmargin=0.05
gridx=0
gridy=0
[PAD]
histos=e33p35
rightmargin=0.03
leftmargin=0.05
gridx=0
gridy=0

[HISTO]
id=e29p19
path=@file:hfdelayser/HF/cutAll/Digis/(HF 29,19,2)
draw=HISTO
[HISTO]
id=e29p21
path=@file:hfdelayser/HF/cutAll/Digis/(HF 29,21,2)
draw=HISTO
[HISTO]
id=e29p23
path=@file:hfdelayser/HF/cutAll/Digis/(HF 29,23,2)
draw=HISTO
[HISTO]
id=e29p25
path=@file:hfdelayser/HF/cutAll/Digis/(HF 29,25,2)
draw=HISTO
[HISTO]
id=e29p27
path=@file:hfdelayser/HF/cutAll/Digis/(HF 29,27,2)
draw=HISTO
[HISTO]
id=e29p29
path=@file:hfdelayser/HF/cutAll/Digis/(HF 29,29,2)
draw=HISTO
[HISTO]
id=e29p31
path=@file:hfdelayser/HF/cutAll/Digis/(HF 29,31,2)
draw=HISTO
[HISTO]
id=e29p33
path=@file:hfdelayser/HF/cutAll/Digis/(HF 29,33,2)
draw=HISTO
[HISTO]
id=e29p35
path=@file:hfdelayser/HF/cutAll/Digis/(HF 29,35,2)
draw=HISTO

[HISTO]
id=e30p19
path=@file:hfdelayser/HF/cutAll/Digis/(HF 30,19,2)
draw=HISTO
[HISTO]
id=e30p21
path=@file:hfdelayser/HF/cutAll/Digis/(HF 30,21,2)
draw=HISTO
[HISTO]
id=e30p23
path=@file:hfdelayser/HF/cutAll/Digis/(HF 30,23,2)
draw=HISTO
[HISTO]
id=e30p25
path=@file:hfdelayser/HF/cutAll/Digis/(HF 30,25,2)
draw=HISTO
[HISTO]
id=e30p27
path=@file:hfdelayser/HF/cutAll/Digis/(HF 30,27,2)
draw=HISTO
[HISTO]
id=e30p29
path=@file:hfdelayser/HF/cutAll/Digis/(HF 30,29,2)
draw=HISTO
[HISTO]
id=e30p31
path=@file:hfdelayser/HF/cutAll/Digis/(HF 30,31,2)
draw=HISTO
[HISTO]
id=e30p33
path=@file:hfdelayser/HF/cutAll/Digis/(HF 30,33,2)
draw=HISTO
[HISTO]
id=e30p35
path=@file:hfdelayser/HF/cutAll/Digis/(HF 30,35,2)
draw=HISTO

[HISTO]
id=e31p19
path=@file:hfdelayser/HF/cutAll/Digis/(HF 31,19,2)
draw=HISTO
[HISTO]
id=e31p21
path=@file:hfdelayser/HF/cutAll/Digis/(HF 31,21,2)
draw=HISTO
[HISTO]
id=e31p23
path=@file:hfdelayser/HF/cutAll/Digis/(HF 31,23,2)
draw=HISTO
[HISTO]
id=e31p25
path=@file:hfdelayser/HF/cutAll/Digis/(HF 31,25,2)
draw=HISTO
[HISTO]
id=e31p27
path=@file:hfdelayser/HF/cutAll/Digis/(HF 31,27,2)
draw=HISTO
[HISTO]
id=e31p29
path=@file:hfdelayser/HF/cutAll/Digis/(HF 31,29,2)
draw=HISTO
[HISTO]
id=e31p31
path=@file:hfdelayser/HF/cutAll/Digis/(HF 31,31,2)
draw=HISTO
[HISTO]
id=e31p33
path=@file:hfdelayser/HF/cutAll/Digis/(HF 31,33,2)
draw=HISTO
[HISTO]
id=e31p35
path=@file:hfdelayser/HF/cutAll/Digis/(HF 31,35,2)
draw=HISTO

[HISTO]
id=e32p19
path=@file:hfdelayser/HF/cutAll/Digis/(HF 32,19,2)
draw=HISTO
[HISTO]
id=e32p21
path=@file:hfdelayser/HF/cutAll/Digis/(HF 32,21,2)
draw=HISTO
[HISTO]
id=e32p23
path=@file:hfdelayser/HF/cutAll/Digis/(HF 32,23,2)
draw=HISTO
[HISTO]
id=e32p25
path=@file:hfdelayser/HF/cutAll/Digis/(HF 32,25,2)
draw=HISTO
[HISTO]
id=e32p27
path=@file:hfdelayser/HF/cutAll/Digis/(HF 32,27,2)
draw=HISTO
[HISTO]
id=e32p29
path=@file:hfdelayser/HF/cutAll/Digis/(HF 32,29,2)
draw=HISTO
[HISTO]
id=e32p31
path=@file:hfdelayser/HF/cutAll/Digis/(HF 32,31,2)
draw=HISTO
[HISTO]
id=e32p33
path=@file:hfdelayser/HF/cutAll/Digis/(HF 32,33,2)
draw=HISTO
[HISTO]
id=e32p35
path=@file:hfdelayser/HF/cutAll/Digis/(HF 32,35,2)
draw=HISTO

[HISTO]
id=e33p19
path=@file:hfdelayser/HF/cutAll/Digis/(HF 33,19,2)
draw=HISTO
[HISTO]
id=e33p21
path=@file:hfdelayser/HF/cutAll/Digis/(HF 33,21,2)
draw=HISTO
[HISTO]
id=e33p23
path=@file:hfdelayser/HF/cutAll/Digis/(HF 33,23,2)
draw=HISTO
[HISTO]
id=e33p25
path=@file:hfdelayser/HF/cutAll/Digis/(HF 33,25,2)
draw=HISTO
[HISTO]
id=e33p27
path=@file:hfdelayser/HF/cutAll/Digis/(HF 33,27,2)
draw=HISTO
[HISTO]
id=e33p29
path=@file:hfdelayser/HF/cutAll/Digis/(HF 33,29,2)
draw=HISTO
[HISTO]
id=e33p31
path=@file:hfdelayser/HF/cutAll/Digis/(HF 33,31,2)
draw=HISTO
[HISTO]
id=e33p33
path=@file:hfdelayser/HF/cutAll/Digis/(HF 33,33,2)
draw=HISTO
[HISTO]
id=e33p35
path=@file:hfdelayser/HF/cutAll/Digis/(HF 33,35,2)
draw=HISTO
