[ALIAS]
file=laserTimingAnal_run129005_TDC2_ENERGY25.root

[STYLE]
opttitle=1
optstat=0
titlexndc=0.55
titlewndc=0.39
titlehndc=0.2
#style=TDR
#style=Plain

[LAYOUT]
# possible options and their defaults:
npadsx=9
npadsy=5
padxdim=200
padydim=150
#

#ROW 1: ieta=29
[PAD]
histos=e29p37
topmargin=0.1
rightmargin=0.03
leftmargin=0.05
gridx=0
gridy=0
[PAD]
histos=e29p39
rightmargin=0.03
leftmargin=0.05
gridx=0
gridy=0
[PAD]
histos=e29p41
rightmargin=0.03
leftmargin=0.05
gridx=0
gridy=0
[PAD]
histos=e29p43
rightmargin=0.03
leftmargin=0.05
gridx=0
gridy=0
[PAD]
histos=e29p45
rightmargin=0.03
leftmargin=0.05
gridx=0
gridy=0
[PAD]
histos=e29p47
rightmargin=0.03
leftmargin=0.05
gridx=0
gridy=0
[PAD]
histos=e29p49
rightmargin=0.03
leftmargin=0.05
gridx=0
gridy=0
[PAD]
histos=e29p51
rightmargin=0.03
leftmargin=0.05
gridx=0
gridy=0
[PAD]
histos=e29p53
rightmargin=0.03
leftmargin=0.05
gridx=0
gridy=0

#ROW 2: ieta=30
[PAD]
histos=e30p37
rightmargin=0.03
leftmargin=0.05
gridx=0
gridy=0
[PAD]
histos=e30p39
rightmargin=0.03
leftmargin=0.05
gridx=0
gridy=0
[PAD]
histos=e30p41
rightmargin=0.03
leftmargin=0.05
gridx=0
gridy=0
[PAD]
histos=e30p43
rightmargin=0.03
leftmargin=0.05
gridx=0
gridy=0
[PAD]
histos=e30p45
rightmargin=0.03
leftmargin=0.05
gridx=0
gridy=0
[PAD]
histos=e30p47
rightmargin=0.03
leftmargin=0.05
gridx=0
gridy=0
[PAD]
histos=e30p49
rightmargin=0.03
leftmargin=0.05
gridx=0
gridy=0
[PAD]
histos=e30p51
rightmargin=0.03
leftmargin=0.05
gridx=0
gridy=0
[PAD]
histos=e30p53
rightmargin=0.03
leftmargin=0.05
gridx=0
gridy=0

#ROW 3: ieta=31
[PAD]
histos=e31p37
rightmargin=0.03
leftmargin=0.05
gridx=0
gridy=0
[PAD]
histos=e31p39
rightmargin=0.03
leftmargin=0.05
gridx=0
gridy=0
[PAD]
histos=e31p41
rightmargin=0.03
leftmargin=0.05
gridx=0
gridy=0
[PAD]
histos=e31p43
rightmargin=0.03
leftmargin=0.05
gridx=0
gridy=0
[PAD]
histos=e31p45
rightmargin=0.03
leftmargin=0.05
gridx=0
gridy=0
[PAD]
histos=e31p47
rightmargin=0.03
leftmargin=0.05
gridx=0
gridy=0
[PAD]
histos=e31p49
rightmargin=0.03
leftmargin=0.05
gridx=0
gridy=0
[PAD]
histos=e31p51
rightmargin=0.03
leftmargin=0.05
gridx=0
gridy=0
[PAD]
histos=e31p53
rightmargin=0.03
leftmargin=0.05
gridx=0
gridy=0

#ROW 4: ieta=32
[PAD]
histos=e32p37
rightmargin=0.03
leftmargin=0.05
gridx=0
gridy=0
[PAD]
histos=e32p39
rightmargin=0.03
leftmargin=0.05
gridx=0
gridy=0
[PAD]
histos=e32p41
rightmargin=0.03
leftmargin=0.05
gridx=0
gridy=0
[PAD]
histos=e32p43
rightmargin=0.03
leftmargin=0.05
gridx=0
gridy=0
[PAD]
histos=e32p45
rightmargin=0.03
leftmargin=0.05
gridx=0
gridy=0
[PAD]
histos=e32p47
rightmargin=0.03
leftmargin=0.05
gridx=0
gridy=0
[PAD]
histos=e32p49
rightmargin=0.03
leftmargin=0.05
gridx=0
gridy=0
[PAD]
histos=e32p51
rightmargin=0.03
leftmargin=0.05
gridx=0
gridy=0
[PAD]
histos=e32p53
rightmargin=0.03
leftmargin=0.05
gridx=0
gridy=0

#ROW 5: ieta=33
[PAD]
histos=e33p37
rightmargin=0.03
leftmargin=0.05
gridx=0
gridy=0
[PAD]
histos=e33p39
rightmargin=0.03
leftmargin=0.05
gridx=0
gridy=0
[PAD]
histos=e33p41
rightmargin=0.03
leftmargin=0.05
gridx=0
gridy=0
[PAD]
histos=e33p43
rightmargin=0.03
leftmargin=0.05
gridx=0
gridy=0
[PAD]
histos=e33p45
rightmargin=0.03
leftmargin=0.05
gridx=0
gridy=0
[PAD]
histos=e33p47
rightmargin=0.03
leftmargin=0.05
gridx=0
gridy=0
[PAD]
histos=e33p49
rightmargin=0.03
leftmargin=0.05
gridx=0
gridy=0
[PAD]
histos=e33p51
rightmargin=0.03
leftmargin=0.05
gridx=0
gridy=0
[PAD]
histos=e33p53
rightmargin=0.03
leftmargin=0.05
gridx=0
gridy=0

[HISTO]
id=e29p37
path=@file:hfdelayser/HF/cutAll/Digis/(HF 29,37,2)
draw=HISTO
[HISTO]
id=e29p39
path=@file:hfdelayser/HF/cutAll/Digis/(HF 29,39,2)
draw=HISTO
[HISTO]
id=e29p41
path=@file:hfdelayser/HF/cutAll/Digis/(HF 29,41,2)
draw=HISTO
[HISTO]
id=e29p43
path=@file:hfdelayser/HF/cutAll/Digis/(HF 29,43,2)
draw=HISTO
[HISTO]
id=e29p45
path=@file:hfdelayser/HF/cutAll/Digis/(HF 29,45,2)
draw=HISTO
[HISTO]
id=e29p47
path=@file:hfdelayser/HF/cutAll/Digis/(HF 29,47,2)
draw=HISTO
[HISTO]
id=e29p49
path=@file:hfdelayser/HF/cutAll/Digis/(HF 29,49,2)
draw=HISTO
[HISTO]
id=e29p51
path=@file:hfdelayser/HF/cutAll/Digis/(HF 29,51,2)
draw=HISTO
[HISTO]
id=e29p53
path=@file:hfdelayser/HF/cutAll/Digis/(HF 29,53,2)
draw=HISTO

[HISTO]
id=e30p37
path=@file:hfdelayser/HF/cutAll/Digis/(HF 30,37,2)
draw=HISTO
[HISTO]
id=e30p39
path=@file:hfdelayser/HF/cutAll/Digis/(HF 30,39,2)
draw=HISTO
[HISTO]
id=e30p41
path=@file:hfdelayser/HF/cutAll/Digis/(HF 30,41,2)
draw=HISTO
[HISTO]
id=e30p43
path=@file:hfdelayser/HF/cutAll/Digis/(HF 30,43,2)
draw=HISTO
[HISTO]
id=e30p45
path=@file:hfdelayser/HF/cutAll/Digis/(HF 30,45,2)
draw=HISTO
[HISTO]
id=e30p47
path=@file:hfdelayser/HF/cutAll/Digis/(HF 30,47,2)
draw=HISTO
[HISTO]
id=e30p49
path=@file:hfdelayser/HF/cutAll/Digis/(HF 30,49,2)
draw=HISTO
[HISTO]
id=e30p51
path=@file:hfdelayser/HF/cutAll/Digis/(HF 30,51,2)
draw=HISTO
[HISTO]
id=e30p53
path=@file:hfdelayser/HF/cutAll/Digis/(HF 30,53,2)
draw=HISTO

[HISTO]
id=e31p37
path=@file:hfdelayser/HF/cutAll/Digis/(HF 31,37,2)
draw=HISTO
[HISTO]
id=e31p39
path=@file:hfdelayser/HF/cutAll/Digis/(HF 31,39,2)
draw=HISTO
[HISTO]
id=e31p41
path=@file:hfdelayser/HF/cutAll/Digis/(HF 31,41,2)
draw=HISTO
[HISTO]
id=e31p43
path=@file:hfdelayser/HF/cutAll/Digis/(HF 31,43,2)
draw=HISTO
[HISTO]
id=e31p45
path=@file:hfdelayser/HF/cutAll/Digis/(HF 31,45,2)
draw=HISTO
[HISTO]
id=e31p47
path=@file:hfdelayser/HF/cutAll/Digis/(HF 31,47,2)
draw=HISTO
[HISTO]
id=e31p49
path=@file:hfdelayser/HF/cutAll/Digis/(HF 31,49,2)
draw=HISTO
[HISTO]
id=e31p51
path=@file:hfdelayser/HF/cutAll/Digis/(HF 31,51,2)
draw=HISTO
[HISTO]
id=e31p53
path=@file:hfdelayser/HF/cutAll/Digis/(HF 31,53,2)
draw=HISTO

[HISTO]
id=e32p37
path=@file:hfdelayser/HF/cutAll/Digis/(HF 32,37,2)
draw=HISTO
[HISTO]
id=e32p39
path=@file:hfdelayser/HF/cutAll/Digis/(HF 32,39,2)
draw=HISTO
[HISTO]
id=e32p41
path=@file:hfdelayser/HF/cutAll/Digis/(HF 32,41,2)
draw=HISTO
[HISTO]
id=e32p43
path=@file:hfdelayser/HF/cutAll/Digis/(HF 32,43,2)
draw=HISTO
[HISTO]
id=e32p45
path=@file:hfdelayser/HF/cutAll/Digis/(HF 32,45,2)
draw=HISTO
[HISTO]
id=e32p47
path=@file:hfdelayser/HF/cutAll/Digis/(HF 32,47,2)
draw=HISTO
[HISTO]
id=e32p49
path=@file:hfdelayser/HF/cutAll/Digis/(HF 32,49,2)
draw=HISTO
[HISTO]
id=e32p51
path=@file:hfdelayser/HF/cutAll/Digis/(HF 32,51,2)
draw=HISTO
[HISTO]
id=e32p53
path=@file:hfdelayser/HF/cutAll/Digis/(HF 32,53,2)
draw=HISTO

[HISTO]
id=e33p37
path=@file:hfdelayser/HF/cutAll/Digis/(HF 33,37,2)
draw=HISTO
[HISTO]
id=e33p39
path=@file:hfdelayser/HF/cutAll/Digis/(HF 33,39,2)
draw=HISTO
[HISTO]
id=e33p41
path=@file:hfdelayser/HF/cutAll/Digis/(HF 33,41,2)
draw=HISTO
[HISTO]
id=e33p43
path=@file:hfdelayser/HF/cutAll/Digis/(HF 33,43,2)
draw=HISTO
[HISTO]
id=e33p45
path=@file:hfdelayser/HF/cutAll/Digis/(HF 33,45,2)
draw=HISTO
[HISTO]
id=e33p47
path=@file:hfdelayser/HF/cutAll/Digis/(HF 33,47,2)
draw=HISTO
[HISTO]
id=e33p49
path=@file:hfdelayser/HF/cutAll/Digis/(HF 33,49,2)
draw=HISTO
[HISTO]
id=e33p51
path=@file:hfdelayser/HF/cutAll/Digis/(HF 33,51,2)
draw=HISTO
[HISTO]
id=e33p53
path=@file:hfdelayser/HF/cutAll/Digis/(HF 33,53,2)
draw=HISTO
