[ALIAS]
file=laserTimingAnal_run129005_TDC2_ENERGY25.root

[STYLE]
opttitle=1
optstat=0
titlexndc=0.55
titlewndc=0.39
titlehndc=0.2
#style=TDR
#style=Plain

[LAYOUT]
# possible options and their defaults:
npadsx=9
npadsy=5
padxdim=200
padydim=150
#

#ROW 1: ieta=29
[PAD]
histos=e29p55
topmargin=0.1
rightmargin=0.03
leftmargin=0.05
gridx=0
gridy=0
[PAD]
histos=e29p57
rightmargin=0.03
leftmargin=0.05
gridx=0
gridy=0
[PAD]
histos=e29p59
rightmargin=0.03
leftmargin=0.05
gridx=0
gridy=0
[PAD]
histos=e29p61
rightmargin=0.03
leftmargin=0.05
gridx=0
gridy=0
[PAD]
histos=e29p63
rightmargin=0.03
leftmargin=0.05
gridx=0
gridy=0
[PAD]
histos=e29p65
rightmargin=0.03
leftmargin=0.05
gridx=0
gridy=0
[PAD]
#histos=e29p67
rightmargin=0.03
leftmargin=0.05
gridx=0
gridy=0
[PAD]
histos=e29p69
rightmargin=0.03
leftmargin=0.05
gridx=0
gridy=0
[PAD]
histos=e29p71
rightmargin=0.03
leftmargin=0.05
gridx=0
gridy=0

#ROW 2: ieta=30
[PAD]
histos=e30p55
rightmargin=0.03
leftmargin=0.05
gridx=0
gridy=0
[PAD]
histos=e30p57
rightmargin=0.03
leftmargin=0.05
gridx=0
gridy=0
[PAD]
histos=e30p59
rightmargin=0.03
leftmargin=0.05
gridx=0
gridy=0
[PAD]
histos=e30p61
rightmargin=0.03
leftmargin=0.05
gridx=0
gridy=0
[PAD]
histos=e30p63
rightmargin=0.03
leftmargin=0.05
gridx=0
gridy=0
[PAD]
histos=e30p65
rightmargin=0.03
leftmargin=0.05
gridx=0
gridy=0
[PAD]
histos=e30p67
rightmargin=0.03
leftmargin=0.05
gridx=0
gridy=0
[PAD]
histos=e30p69
rightmargin=0.03
leftmargin=0.05
gridx=0
gridy=0
[PAD]
histos=e30p71
rightmargin=0.03
leftmargin=0.05
gridx=0
gridy=0

#ROW 3: ieta=31
[PAD]
histos=e31p55
rightmargin=0.03
leftmargin=0.05
gridx=0
gridy=0
[PAD]
histos=e31p57
rightmargin=0.03
leftmargin=0.05
gridx=0
gridy=0
[PAD]
histos=e31p59
rightmargin=0.03
leftmargin=0.05
gridx=0
gridy=0
[PAD]
histos=e31p61
rightmargin=0.03
leftmargin=0.05
gridx=0
gridy=0
[PAD]
histos=e31p63
rightmargin=0.03
leftmargin=0.05
gridx=0
gridy=0
[PAD]
histos=e31p65
rightmargin=0.03
leftmargin=0.05
gridx=0
gridy=0
[PAD]
histos=e31p67
rightmargin=0.03
leftmargin=0.05
gridx=0
gridy=0
[PAD]
histos=e31p69
rightmargin=0.03
leftmargin=0.05
gridx=0
gridy=0
[PAD]
histos=e31p71
rightmargin=0.03
leftmargin=0.05
gridx=0
gridy=0

#ROW 4: ieta=32
[PAD]
histos=e32p55
rightmargin=0.03
leftmargin=0.05
gridx=0
gridy=0
[PAD]
histos=e32p57
rightmargin=0.03
leftmargin=0.05
gridx=0
gridy=0
[PAD]
histos=e32p59
rightmargin=0.03
leftmargin=0.05
gridx=0
gridy=0
[PAD]
histos=e32p61
rightmargin=0.03
leftmargin=0.05
gridx=0
gridy=0
[PAD]
histos=e32p63
rightmargin=0.03
leftmargin=0.05
gridx=0
gridy=0
[PAD]
histos=e32p65
rightmargin=0.03
leftmargin=0.05
gridx=0
gridy=0
[PAD]
histos=e32p67
rightmargin=0.03
leftmargin=0.05
gridx=0
gridy=0
[PAD]
histos=e32p69
rightmargin=0.03
leftmargin=0.05
gridx=0
gridy=0
[PAD]
histos=e32p71
rightmargin=0.03
leftmargin=0.05
gridx=0
gridy=0

#ROW 5: ieta=33
[PAD]
histos=e33p55
rightmargin=0.03
leftmargin=0.05
gridx=0
gridy=0
[PAD]
histos=e33p57
rightmargin=0.03
leftmargin=0.05
gridx=0
gridy=0
[PAD]
histos=e33p59
rightmargin=0.03
leftmargin=0.05
gridx=0
gridy=0
[PAD]
histos=e33p61
rightmargin=0.03
leftmargin=0.05
gridx=0
gridy=0
[PAD]
histos=e33p63
rightmargin=0.03
leftmargin=0.05
gridx=0
gridy=0
[PAD]
histos=e33p65
rightmargin=0.03
leftmargin=0.05
gridx=0
gridy=0
[PAD]
histos=e33p67
rightmargin=0.03
leftmargin=0.05
gridx=0
gridy=0
[PAD]
histos=e33p69
rightmargin=0.03
leftmargin=0.05
gridx=0
gridy=0
[PAD]
histos=e33p71
rightmargin=0.03
leftmargin=0.05
gridx=0
gridy=0

[HISTO]
id=e29p55
path=@file:hfdelayser/HF/cutAll/Digis/(HF 29,55,2)
draw=HISTO
[HISTO]
id=e29p57
path=@file:hfdelayser/HF/cutAll/Digis/(HF 29,57,2)
draw=HISTO
[HISTO]
id=e29p59
path=@file:hfdelayser/HF/cutAll/Digis/(HF 29,59,2)
draw=HISTO
[HISTO]
id=e29p61
path=@file:hfdelayser/HF/cutAll/Digis/(HF 29,61,2)
draw=HISTO
[HISTO]
id=e29p63
path=@file:hfdelayser/HF/cutAll/Digis/(HF 29,63,2)
draw=HISTO
[HISTO]
id=e29p65
path=@file:hfdelayser/HF/cutAll/Digis/(HF 29,65,2)
draw=HISTO
[HISTO]
id=e29p67
path=@file:hfdelayser/HF/cutAll/Digis/(HF 29,67,2)
draw=HISTO
[HISTO]
id=e29p69
path=@file:hfdelayser/HF/cutAll/Digis/(HF 29,69,2)
draw=HISTO
[HISTO]
id=e29p71
path=@file:hfdelayser/HF/cutAll/Digis/(HF 29,71,2)
draw=HISTO

[HISTO]
id=e30p55
path=@file:hfdelayser/HF/cutAll/Digis/(HF 30,55,2)
draw=HISTO
[HISTO]
id=e30p57
path=@file:hfdelayser/HF/cutAll/Digis/(HF 30,57,2)
draw=HISTO
[HISTO]
id=e30p59
path=@file:hfdelayser/HF/cutAll/Digis/(HF 30,59,2)
draw=HISTO
[HISTO]
id=e30p61
path=@file:hfdelayser/HF/cutAll/Digis/(HF 30,61,2)
draw=HISTO
[HISTO]
id=e30p63
path=@file:hfdelayser/HF/cutAll/Digis/(HF 30,63,2)
draw=HISTO
[HISTO]
id=e30p65
path=@file:hfdelayser/HF/cutAll/Digis/(HF 30,65,2)
draw=HISTO
[HISTO]
id=e30p67
path=@file:hfdelayser/HF/cutAll/Digis/(HF 30,67,2)
draw=HISTO
[HISTO]
id=e30p69
path=@file:hfdelayser/HF/cutAll/Digis/(HF 30,69,2)
draw=HISTO
[HISTO]
id=e30p71
path=@file:hfdelayser/HF/cutAll/Digis/(HF 30,71,2)
draw=HISTO

[HISTO]
id=e31p55
path=@file:hfdelayser/HF/cutAll/Digis/(HF 31,55,2)
draw=HISTO
[HISTO]
id=e31p57
path=@file:hfdelayser/HF/cutAll/Digis/(HF 31,57,2)
draw=HISTO
[HISTO]
id=e31p59
path=@file:hfdelayser/HF/cutAll/Digis/(HF 31,59,2)
draw=HISTO
[HISTO]
id=e31p61
path=@file:hfdelayser/HF/cutAll/Digis/(HF 31,61,2)
draw=HISTO
[HISTO]
id=e31p63
path=@file:hfdelayser/HF/cutAll/Digis/(HF 31,63,2)
draw=HISTO
[HISTO]
id=e31p65
path=@file:hfdelayser/HF/cutAll/Digis/(HF 31,65,2)
draw=HISTO
[HISTO]
id=e31p67
path=@file:hfdelayser/HF/cutAll/Digis/(HF 31,67,2)
draw=HISTO
[HISTO]
id=e31p69
path=@file:hfdelayser/HF/cutAll/Digis/(HF 31,69,2)
draw=HISTO
[HISTO]
id=e31p71
path=@file:hfdelayser/HF/cutAll/Digis/(HF 31,71,2)
draw=HISTO

[HISTO]
id=e32p55
path=@file:hfdelayser/HF/cutAll/Digis/(HF 32,55,2)
draw=HISTO
[HISTO]
id=e32p57
path=@file:hfdelayser/HF/cutAll/Digis/(HF 32,57,2)
draw=HISTO
[HISTO]
id=e32p59
path=@file:hfdelayser/HF/cutAll/Digis/(HF 32,59,2)
draw=HISTO
[HISTO]
id=e32p61
path=@file:hfdelayser/HF/cutAll/Digis/(HF 32,61,2)
draw=HISTO
[HISTO]
id=e32p63
path=@file:hfdelayser/HF/cutAll/Digis/(HF 32,63,2)
draw=HISTO
[HISTO]
id=e32p65
path=@file:hfdelayser/HF/cutAll/Digis/(HF 32,65,2)
draw=HISTO
[HISTO]
id=e32p67
path=@file:hfdelayser/HF/cutAll/Digis/(HF 32,67,2)
draw=HISTO
[HISTO]
id=e32p69
path=@file:hfdelayser/HF/cutAll/Digis/(HF 32,69,2)
draw=HISTO
[HISTO]
id=e32p71
path=@file:hfdelayser/HF/cutAll/Digis/(HF 32,71,2)
draw=HISTO

[HISTO]
id=e33p55
path=@file:hfdelayser/HF/cutAll/Digis/(HF 33,55,2)
draw=HISTO
[HISTO]
id=e33p57
path=@file:hfdelayser/HF/cutAll/Digis/(HF 33,57,2)
draw=HISTO
[HISTO]
id=e33p59
path=@file:hfdelayser/HF/cutAll/Digis/(HF 33,59,2)
draw=HISTO
[HISTO]
id=e33p61
path=@file:hfdelayser/HF/cutAll/Digis/(HF 33,61,2)
draw=HISTO
[HISTO]
id=e33p63
path=@file:hfdelayser/HF/cutAll/Digis/(HF 33,63,2)
draw=HISTO
[HISTO]
id=e33p65
path=@file:hfdelayser/HF/cutAll/Digis/(HF 33,65,2)
draw=HISTO
[HISTO]
id=e33p67
path=@file:hfdelayser/HF/cutAll/Digis/(HF 33,67,2)
draw=HISTO
[HISTO]
id=e33p69
path=@file:hfdelayser/HF/cutAll/Digis/(HF 33,69,2)
draw=HISTO
[HISTO]
id=e33p71
path=@file:hfdelayser/HF/cutAll/Digis/(HF 33,71,2)
draw=HISTO
