[ALIAS]
file=laserTimingAnal_run129005_TDC2_ENERGY25.root

[STYLE]
opttitle=1
optstat=0
gridx=0
gridy=0
titlexndc=0.4
titlewndc=0.59
titlehndc=0.2
#style=TDR
#style=Plain

[LAYOUT]
# possible options and their defaults:
npadsx=9
npadsy=4
padxdim=200
padydim=100
#

[PAD]
histos=e29p1
topmargin=0.1
[PAD]
histos=e29p3
[PAD]
histos=e29p5
[PAD]
histos=e29p7
[PAD]
histos=e29p9
[PAD]
histos=e29p11
[PAD]
histos=e29p13
[PAD]
histos=e29p15
[PAD]
histos=e29p17
[PAD]
histos=e29p19
[PAD]
histos=e29p21
[PAD]
histos=e29p23
[PAD]
histos=e29p25
[PAD]
histos=e29p27
[PAD]
histos=e29p29
[PAD]
histos=e29p31
[PAD]
histos=e29p33
[PAD]
histos=e29p35
[PAD]
histos=e29p37
[PAD]
histos=e29p39
[PAD]
histos=e29p41
[PAD]
histos=e29p43
[PAD]
histos=e29p45
[PAD]
histos=e29p47
[PAD]
histos=e29p49
[PAD]
histos=e29p51
[PAD]
histos=e29p53
[PAD]
histos=e29p55
[PAD]
histos=e29p57
[PAD]
histos=e29p59
[PAD]
histos=e29p61
[PAD]
histos=e29p63
[PAD]
histos=e29p65
#[PAD]
#histos=e29p67
[PAD]
histos=e29p69
[PAD]
histos=e29p71

#[PAD]
#histos=e30p1
#[PAD]
#histos=e30p3
#[PAD]
#histos=e30p5
#[PAD]
#histos=e30p7
#[PAD]
#histos=e30p9
#[PAD]
#histos=e30p11
#[PAD]
#histos=e30p13
#[PAD]
#histos=e30p15
#[PAD]
#histos=e30p17
#[PAD]
#histos=e30p19
#[PAD]
#histos=e30p21
#[PAD]
#histos=e30p23
#[PAD]
#histos=e30p25
#[PAD]
#histos=e30p27
#[PAD]
#histos=e30p30
#[PAD]
#histos=e30p31
#[PAD]
#histos=e30p33
#[PAD]
#histos=e30p35
#[PAD]
#histos=e30p37
#[PAD]
#histos=e30p39
#[PAD]
#histos=e30p41
#[PAD]
#histos=e30p43
#[PAD]
#histos=e30p45
#[PAD]
#histos=e30p47
#[PAD]
#histos=e30p49
#[PAD]
#histos=e30p51
#[PAD]
#histos=e30p53
#[PAD]
#histos=e30p55
#[PAD]
#histos=e30p57
#[PAD]
#histos=e30p59
#[PAD]
#histos=e30p61
#[PAD]
#histos=e30p63
#[PAD]
#histos=e30p65
#[PAD]
#histos=e30p67
#[PAD]
#histos=e30p69
#[PAD]
#histos=e30p71

#[PAD]
#histos=e31p1
#[PAD]
#histos=e31p3
#[PAD]
#histos=e31p5
#[PAD]
#histos=e31p7
#[PAD]
#histos=e31p9
#[PAD]
#histos=e31p11
#[PAD]
#histos=e31p13
#[PAD]
#histos=e31p15
#[PAD]
#histos=e31p17
#[PAD]
#histos=e31p19
#[PAD]
#histos=e31p21
#[PAD]
#histos=e31p23
#[PAD]
#histos=e31p25
#[PAD]
#histos=e31p27
#[PAD]
#histos=e31p31
#[PAD]
#histos=e31p31
#[PAD]
#histos=e31p33
#[PAD]
#histos=e31p35
#[PAD]
#histos=e31p37
#[PAD]
#histos=e31p39
#[PAD]
#histos=e31p41
#[PAD]
#histos=e31p43
#[PAD]
#histos=e31p45
#[PAD]
#histos=e31p47
#[PAD]
#histos=e31p49
#[PAD]
#histos=e31p51
#[PAD]
#histos=e31p53
#[PAD]
#histos=e31p55
#[PAD]
#histos=e31p57
#[PAD]
#histos=e31p59
#[PAD]
#histos=e31p61
#[PAD]
#histos=e31p63
#[PAD]
#histos=e31p65
#[PAD]
#histos=e31p67
#[PAD]
#histos=e31p69
#[PAD]
#histos=e31p71

#[PAD]
#histos=e32p1
#[PAD]
#histos=e32p3
#[PAD]
#histos=e32p5
#[PAD]
#histos=e32p7
#[PAD]
#histos=e32p9
#[PAD]
#histos=e32p11
#[PAD]
#histos=e32p13
#[PAD]
#histos=e32p15
#[PAD]
#histos=e32p17
#[PAD]
#histos=e32p19
#[PAD]
#histos=e32p21
#[PAD]
#histos=e32p23
#[PAD]
#histos=e32p25
#[PAD]
#histos=e32p27
#[PAD]
#histos=e32p32
#[PAD]
#histos=e32p31
#[PAD]
#histos=e32p33
#[PAD]
#histos=e32p35
#[PAD]
#histos=e32p37
#[PAD]
#histos=e32p39
#[PAD]
#histos=e32p41
#[PAD]
#histos=e32p43
#[PAD]
#histos=e32p45
#[PAD]
#histos=e32p47
#[PAD]
#histos=e32p49
#[PAD]
#histos=e32p51
#[PAD]
#histos=e32p53
#[PAD]
#histos=e32p55
#[PAD]
#histos=e32p57
#[PAD]
#histos=e32p59
#[PAD]
#histos=e32p61
#[PAD]
#histos=e32p63
#[PAD]
#histos=e32p65
#[PAD]
#histos=e32p67
#[PAD]
#histos=e32p69
#[PAD]
#histos=e32p71

#[PAD]
#histos=e33p1
#[PAD]
#histos=e33p3
#[PAD]
#histos=e33p5
#[PAD]
#histos=e33p7
#[PAD]
#histos=e33p9
#[PAD]
#histos=e33p11
#[PAD]
#histos=e33p13
#[PAD]
#histos=e33p15
#[PAD]
#histos=e33p17
#[PAD]
#histos=e33p19
#[PAD]
#histos=e33p21
#[PAD]
#histos=e33p23
#[PAD]
#histos=e33p25
#[PAD]
#histos=e33p27
#[PAD]
#histos=e33p33
#[PAD]
#histos=e33p31
#[PAD]
#histos=e33p33
#[PAD]
#histos=e33p35
#[PAD]
#histos=e33p37
#[PAD]
#histos=e33p39
#[PAD]
#histos=e33p41
#[PAD]
#histos=e33p43
#[PAD]
#histos=e33p45
#[PAD]
#histos=e33p47
#[PAD]
#histos=e33p49
#[PAD]
#histos=e33p51
#[PAD]
#histos=e33p53
#[PAD]
#histos=e33p55
#[PAD]
#histos=e33p57
#[PAD]
#histos=e33p59
#[PAD]
#histos=e33p61
#[PAD]
#histos=e33p63
#[PAD]
#histos=e33p65
#[PAD]
#histos=e33p67
#[PAD]
#histos=e33p69
#[PAD]
#histos=e33p71

[HISTO]
id=e29p1
path=@file:hfdelayser/HF/cutAll/Digis/(HF 29,1,1)
draw=HISTO
[HISTO]
id=e29p3
path=@file:hfdelayser/HF/cutAll/Digis/(HF 29,3,1)
draw=HISTO
[HISTO]
id=e29p5
path=@file:hfdelayser/HF/cutAll/Digis/(HF 29,5,1)
draw=HISTO
[HISTO]
id=e29p7
path=@file:hfdelayser/HF/cutAll/Digis/(HF 29,7,1)
draw=HISTO
[HISTO]
id=e29p9
path=@file:hfdelayser/HF/cutAll/Digis/(HF 29,9,1)
draw=HISTO
[HISTO]
id=e29p11
path=@file:hfdelayser/HF/cutAll/Digis/(HF 29,11,1)
draw=HISTO
[HISTO]
id=e29p13
path=@file:hfdelayser/HF/cutAll/Digis/(HF 29,13,1)
draw=HISTO
[HISTO]
id=e29p15
path=@file:hfdelayser/HF/cutAll/Digis/(HF 29,15,1)
draw=HISTO
[HISTO]
id=e29p17
path=@file:hfdelayser/HF/cutAll/Digis/(HF 29,17,1)
draw=HISTO
[HISTO]
id=e29p19
path=@file:hfdelayser/HF/cutAll/Digis/(HF 29,19,1)
draw=HISTO
[HISTO]
id=e29p21
path=@file:hfdelayser/HF/cutAll/Digis/(HF 29,21,1)
draw=HISTO
[HISTO]
id=e29p23
path=@file:hfdelayser/HF/cutAll/Digis/(HF 29,23,1)
draw=HISTO
[HISTO]
id=e29p25
path=@file:hfdelayser/HF/cutAll/Digis/(HF 29,25,1)
draw=HISTO
[HISTO]
id=e29p27
path=@file:hfdelayser/HF/cutAll/Digis/(HF 29,27,1)
draw=HISTO
[HISTO]
id=e29p29
path=@file:hfdelayser/HF/cutAll/Digis/(HF 29,29,1)
draw=HISTO
[HISTO]
id=e29p31
path=@file:hfdelayser/HF/cutAll/Digis/(HF 29,31,1)
draw=HISTO
[HISTO]
id=e29p33
path=@file:hfdelayser/HF/cutAll/Digis/(HF 29,33,1)
draw=HISTO
[HISTO]
id=e29p35
path=@file:hfdelayser/HF/cutAll/Digis/(HF 29,35,1)
draw=HISTO
[HISTO]
id=e29p37
path=@file:hfdelayser/HF/cutAll/Digis/(HF 29,37,1)
draw=HISTO
[HISTO]
id=e29p39
path=@file:hfdelayser/HF/cutAll/Digis/(HF 29,39,1)
draw=HISTO
[HISTO]
id=e29p41
path=@file:hfdelayser/HF/cutAll/Digis/(HF 29,41,1)
draw=HISTO
[HISTO]
id=e29p43
path=@file:hfdelayser/HF/cutAll/Digis/(HF 29,43,1)
draw=HISTO
[HISTO]
id=e29p45
path=@file:hfdelayser/HF/cutAll/Digis/(HF 29,45,1)
draw=HISTO
[HISTO]
id=e29p47
path=@file:hfdelayser/HF/cutAll/Digis/(HF 29,47,1)
draw=HISTO
[HISTO]
id=e29p49
path=@file:hfdelayser/HF/cutAll/Digis/(HF 29,49,1)
draw=HISTO
[HISTO]
id=e29p51
path=@file:hfdelayser/HF/cutAll/Digis/(HF 29,51,1)
draw=HISTO
[HISTO]
id=e29p53
path=@file:hfdelayser/HF/cutAll/Digis/(HF 29,53,1)
draw=HISTO
[HISTO]
id=e29p55
path=@file:hfdelayser/HF/cutAll/Digis/(HF 29,55,1)
draw=HISTO
[HISTO]
id=e29p57
path=@file:hfdelayser/HF/cutAll/Digis/(HF 29,57,1)
draw=HISTO
[HISTO]
id=e29p59
path=@file:hfdelayser/HF/cutAll/Digis/(HF 29,59,1)
draw=HISTO
[HISTO]
id=e29p61
path=@file:hfdelayser/HF/cutAll/Digis/(HF 29,61,1)
draw=HISTO
[HISTO]
id=e29p63
path=@file:hfdelayser/HF/cutAll/Digis/(HF 29,63,1)
draw=HISTO
[HISTO]
id=e29p65
path=@file:hfdelayser/HF/cutAll/Digis/(HF 29,65,1)
draw=HISTO
#[HISTO]
#id=e29p67
#path=@file:hfdelayser/HF/cutAll/Digis/(HF 29,67,1)
[HISTO]
id=e29p69
path=@file:hfdelayser/HF/cutAll/Digis/(HF 29,69,1)
draw=HISTO
[HISTO]
id=e29p71
path=@file:hfdelayser/HF/cutAll/Digis/(HF 29,71,1)
draw=HISTO
