[ALIAS]
file=laserTimingAnal_run129005_TDC2_ENERGY25.root

[STYLE]
opttitle=1
optstat=0
titlexndc=0.55
titlewndc=0.39
titlehndc=0.2
#style=TDR
#style=Plain

[LAYOUT]
# possible options and their defaults:
npadsx=9
npadsy=5
padxdim=200
padydim=150
#

#ROW 1: ieta=29
[PAD]
histos=e29p1
topmargin=0.1
rightmargin=0.03
leftmargin=0.05
gridx=0
gridy=0
[PAD]
histos=e29p3
rightmargin=0.03
leftmargin=0.05
gridx=0
gridy=0
[PAD]
histos=e29p5
rightmargin=0.03
leftmargin=0.05
gridx=0
gridy=0
[PAD]
histos=e29p7
rightmargin=0.03
leftmargin=0.05
gridx=0
gridy=0
[PAD]
histos=e29p9
rightmargin=0.03
leftmargin=0.05
gridx=0
gridy=0
[PAD]
histos=e29p11
rightmargin=0.03
leftmargin=0.05
gridx=0
gridy=0
[PAD]
histos=e29p13
rightmargin=0.03
leftmargin=0.05
gridx=0
gridy=0
[PAD]
histos=e29p15
rightmargin=0.03
leftmargin=0.05
gridx=0
gridy=0
[PAD]
histos=e29p17
rightmargin=0.03
leftmargin=0.05
gridx=0
gridy=0

#ROW 2: ieta=30
[PAD]
histos=e30p1
rightmargin=0.03
leftmargin=0.05
gridx=0
gridy=0
[PAD]
histos=e30p3
rightmargin=0.03
leftmargin=0.05
gridx=0
gridy=0
[PAD]
histos=e30p5
rightmargin=0.03
leftmargin=0.05
gridx=0
gridy=0
[PAD]
histos=e30p7
rightmargin=0.03
leftmargin=0.05
gridx=0
gridy=0
[PAD]
histos=e30p9
rightmargin=0.03
leftmargin=0.05
gridx=0
gridy=0
[PAD]
histos=e30p11
rightmargin=0.03
leftmargin=0.05
gridx=0
gridy=0
[PAD]
histos=e30p13
rightmargin=0.03
leftmargin=0.05
gridx=0
gridy=0
[PAD]
histos=e30p15
rightmargin=0.03
leftmargin=0.05
gridx=0
gridy=0
[PAD]
histos=e30p17
rightmargin=0.03
leftmargin=0.05
gridx=0
gridy=0

#ROW 3: ieta=31
[PAD]
histos=e31p1
rightmargin=0.03
leftmargin=0.05
gridx=0
gridy=0
[PAD]
histos=e31p3
rightmargin=0.03
leftmargin=0.05
gridx=0
gridy=0
[PAD]
histos=e31p5
rightmargin=0.03
leftmargin=0.05
gridx=0
gridy=0
[PAD]
histos=e31p7
rightmargin=0.03
leftmargin=0.05
gridx=0
gridy=0
[PAD]
histos=e31p9
rightmargin=0.03
leftmargin=0.05
gridx=0
gridy=0
[PAD]
histos=e31p11
rightmargin=0.03
leftmargin=0.05
gridx=0
gridy=0
[PAD]
histos=e31p13
rightmargin=0.03
leftmargin=0.05
gridx=0
gridy=0
[PAD]
histos=e31p15
rightmargin=0.03
leftmargin=0.05
gridx=0
gridy=0
[PAD]
histos=e31p17
rightmargin=0.03
leftmargin=0.05
gridx=0
gridy=0

#ROW 4: ieta=32
[PAD]
histos=e32p1
rightmargin=0.03
leftmargin=0.05
gridx=0
gridy=0
[PAD]
histos=e32p3
rightmargin=0.03
leftmargin=0.05
gridx=0
gridy=0
[PAD]
histos=e32p5
rightmargin=0.03
leftmargin=0.05
gridx=0
gridy=0
[PAD]
histos=e32p7
rightmargin=0.03
leftmargin=0.05
gridx=0
gridy=0
[PAD]
histos=e32p9
rightmargin=0.03
leftmargin=0.05
gridx=0
gridy=0
[PAD]
histos=e32p11
rightmargin=0.03
leftmargin=0.05
gridx=0
gridy=0
[PAD]
histos=e32p13
rightmargin=0.03
leftmargin=0.05
gridx=0
gridy=0
[PAD]
histos=e32p15
rightmargin=0.03
leftmargin=0.05
gridx=0
gridy=0
[PAD]
histos=e32p17
rightmargin=0.03
leftmargin=0.05
gridx=0
gridy=0

#ROW 5: ieta=33
[PAD]
histos=e33p1
rightmargin=0.03
leftmargin=0.05
gridx=0
gridy=0
[PAD]
histos=e33p3
rightmargin=0.03
leftmargin=0.05
gridx=0
gridy=0
[PAD]
histos=e33p5
rightmargin=0.03
leftmargin=0.05
gridx=0
gridy=0
[PAD]
histos=e33p7
rightmargin=0.03
leftmargin=0.05
gridx=0
gridy=0
[PAD]
histos=e33p9
rightmargin=0.03
leftmargin=0.05
gridx=0
gridy=0
[PAD]
histos=e33p11
rightmargin=0.03
leftmargin=0.05
gridx=0
gridy=0
[PAD]
histos=e33p13
rightmargin=0.03
leftmargin=0.05
gridx=0
gridy=0
[PAD]
histos=e33p15
rightmargin=0.03
leftmargin=0.05
gridx=0
gridy=0
[PAD]
histos=e33p17
rightmargin=0.03
leftmargin=0.05
gridx=0
gridy=0

[HISTO]
id=e29p1
path=@file:hfdelayser/HF/cutAll/Digis/(HF 29,1,1)
draw=HISTO
[HISTO]
id=e29p3
path=@file:hfdelayser/HF/cutAll/Digis/(HF 29,3,1)
draw=HISTO
[HISTO]
id=e29p5
path=@file:hfdelayser/HF/cutAll/Digis/(HF 29,5,1)
draw=HISTO
[HISTO]
id=e29p7
path=@file:hfdelayser/HF/cutAll/Digis/(HF 29,7,1)
draw=HISTO
[HISTO]
id=e29p9
path=@file:hfdelayser/HF/cutAll/Digis/(HF 29,9,1)
draw=HISTO
[HISTO]
id=e29p11
path=@file:hfdelayser/HF/cutAll/Digis/(HF 29,11,1)
draw=HISTO
[HISTO]
id=e29p13
path=@file:hfdelayser/HF/cutAll/Digis/(HF 29,13,1)
draw=HISTO
[HISTO]
id=e29p15
path=@file:hfdelayser/HF/cutAll/Digis/(HF 29,15,1)
draw=HISTO
[HISTO]
id=e29p17
path=@file:hfdelayser/HF/cutAll/Digis/(HF 29,17,1)
draw=HISTO

[HISTO]
id=e30p1
path=@file:hfdelayser/HF/cutAll/Digis/(HF 30,1,1)
draw=HISTO
[HISTO]
id=e30p3
path=@file:hfdelayser/HF/cutAll/Digis/(HF 30,3,1)
draw=HISTO
[HISTO]
id=e30p5
path=@file:hfdelayser/HF/cutAll/Digis/(HF 30,5,1)
draw=HISTO
[HISTO]
id=e30p7
path=@file:hfdelayser/HF/cutAll/Digis/(HF 30,7,1)
draw=HISTO
[HISTO]
id=e30p9
path=@file:hfdelayser/HF/cutAll/Digis/(HF 30,9,1)
draw=HISTO
[HISTO]
id=e30p11
path=@file:hfdelayser/HF/cutAll/Digis/(HF 30,11,1)
draw=HISTO
[HISTO]
id=e30p13
path=@file:hfdelayser/HF/cutAll/Digis/(HF 30,13,1)
draw=HISTO
[HISTO]
id=e30p15
path=@file:hfdelayser/HF/cutAll/Digis/(HF 30,15,1)
draw=HISTO
[HISTO]
id=e30p17
path=@file:hfdelayser/HF/cutAll/Digis/(HF 30,17,1)
draw=HISTO

[HISTO]
id=e31p1
path=@file:hfdelayser/HF/cutAll/Digis/(HF 31,1,1)
draw=HISTO
[HISTO]
id=e31p3
path=@file:hfdelayser/HF/cutAll/Digis/(HF 31,3,1)
draw=HISTO
[HISTO]
id=e31p5
path=@file:hfdelayser/HF/cutAll/Digis/(HF 31,5,1)
draw=HISTO
[HISTO]
id=e31p7
path=@file:hfdelayser/HF/cutAll/Digis/(HF 31,7,1)
draw=HISTO
[HISTO]
id=e31p9
path=@file:hfdelayser/HF/cutAll/Digis/(HF 31,9,1)
draw=HISTO
[HISTO]
id=e31p11
path=@file:hfdelayser/HF/cutAll/Digis/(HF 31,11,1)
draw=HISTO
[HISTO]
id=e31p13
path=@file:hfdelayser/HF/cutAll/Digis/(HF 31,13,1)
draw=HISTO
[HISTO]
id=e31p15
path=@file:hfdelayser/HF/cutAll/Digis/(HF 31,15,1)
draw=HISTO
[HISTO]
id=e31p17
path=@file:hfdelayser/HF/cutAll/Digis/(HF 31,17,1)
draw=HISTO

[HISTO]
id=e32p1
path=@file:hfdelayser/HF/cutAll/Digis/(HF 32,1,1)
draw=HISTO
[HISTO]
id=e32p3
path=@file:hfdelayser/HF/cutAll/Digis/(HF 32,3,1)
draw=HISTO
[HISTO]
id=e32p5
path=@file:hfdelayser/HF/cutAll/Digis/(HF 32,5,1)
draw=HISTO
[HISTO]
id=e32p7
path=@file:hfdelayser/HF/cutAll/Digis/(HF 32,7,1)
draw=HISTO
[HISTO]
id=e32p9
path=@file:hfdelayser/HF/cutAll/Digis/(HF 32,9,1)
draw=HISTO
[HISTO]
id=e32p11
path=@file:hfdelayser/HF/cutAll/Digis/(HF 32,11,1)
draw=HISTO
[HISTO]
id=e32p13
path=@file:hfdelayser/HF/cutAll/Digis/(HF 32,13,1)
draw=HISTO
[HISTO]
id=e32p15
path=@file:hfdelayser/HF/cutAll/Digis/(HF 32,15,1)
draw=HISTO
[HISTO]
id=e32p17
path=@file:hfdelayser/HF/cutAll/Digis/(HF 32,17,1)
draw=HISTO

[HISTO]
id=e33p1
path=@file:hfdelayser/HF/cutAll/Digis/(HF 33,1,1)
draw=HISTO
[HISTO]
id=e33p3
path=@file:hfdelayser/HF/cutAll/Digis/(HF 33,3,1)
draw=HISTO
[HISTO]
id=e33p5
path=@file:hfdelayser/HF/cutAll/Digis/(HF 33,5,1)
draw=HISTO
[HISTO]
id=e33p7
path=@file:hfdelayser/HF/cutAll/Digis/(HF 33,7,1)
draw=HISTO
[HISTO]
id=e33p9
path=@file:hfdelayser/HF/cutAll/Digis/(HF 33,9,1)
draw=HISTO
[HISTO]
id=e33p11
path=@file:hfdelayser/HF/cutAll/Digis/(HF 33,11,1)
draw=HISTO
[HISTO]
id=e33p13
path=@file:hfdelayser/HF/cutAll/Digis/(HF 33,13,1)
draw=HISTO
[HISTO]
id=e33p15
path=@file:hfdelayser/HF/cutAll/Digis/(HF 33,15,1)
draw=HISTO
[HISTO]
id=e33p17
path=@file:hfdelayser/HF/cutAll/Digis/(HF 33,17,1)
draw=HISTO
