[ALIAS]
file=laserTimingAnal_run129005_TDC2_ENERGY25.root

[STYLE]
opttitle=1
optstat=0
titlexndc=0.55
titlewndc=0.39
titlehndc=0.2
#style=TDR
#style=Plain

[LAYOUT]
# possible options and their defaults:
npadsx=9
npadsy=5
padxdim=200
padydim=150
#

#ROW 1: ieta=29
[PAD]
histos=e29p55
topmargin=0.1
rightmargin=0.03
leftmargin=0.05
gridx=0
gridy=0
[PAD]
histos=e29p57
rightmargin=0.03
leftmargin=0.05
gridx=0
gridy=0
[PAD]
histos=e29p59
rightmargin=0.03
leftmargin=0.05
gridx=0
gridy=0
[PAD]
histos=e29p61
rightmargin=0.03
leftmargin=0.05
gridx=0
gridy=0
[PAD]
histos=e29p63
rightmargin=0.03
leftmargin=0.05
gridx=0
gridy=0
[PAD]
histos=e29p65
rightmargin=0.03
leftmargin=0.05
gridx=0
gridy=0
[PAD]
histos=e29p49
rightmargin=0.03
leftmargin=0.05
gridx=0
gridy=0
[PAD]
histos=e29p51
rightmargin=0.03
leftmargin=0.05
gridx=0
gridy=0
[PAD]
histos=e29p53
rightmargin=0.03
leftmargin=0.05
gridx=0
gridy=0

#ROW 2: ieta=30
[PAD]
histos=e30p55
rightmargin=0.03
leftmargin=0.05
gridx=0
gridy=0
[PAD]
histos=e30p57
rightmargin=0.03
leftmargin=0.05
gridx=0
gridy=0
[PAD]
histos=e30p59
rightmargin=0.03
leftmargin=0.05
gridx=0
gridy=0
[PAD]
histos=e30p61
rightmargin=0.03
leftmargin=0.05
gridx=0
gridy=0
[PAD]
histos=e30p63
rightmargin=0.03
leftmargin=0.05
gridx=0
gridy=0
[PAD]
histos=e30p65
rightmargin=0.03
leftmargin=0.05
gridx=0
gridy=0
[PAD]
histos=e30p49
rightmargin=0.03
leftmargin=0.05
gridx=0
gridy=0
[PAD]
histos=e30p51
rightmargin=0.03
leftmargin=0.05
gridx=0
gridy=0
[PAD]
histos=e30p53
rightmargin=0.03
leftmargin=0.05
gridx=0
gridy=0

#ROW 3: ieta=31
[PAD]
histos=e31p55
rightmargin=0.03
leftmargin=0.05
gridx=0
gridy=0
[PAD]
histos=e31p57
rightmargin=0.03
leftmargin=0.05
gridx=0
gridy=0
[PAD]
histos=e31p59
rightmargin=0.03
leftmargin=0.05
gridx=0
gridy=0
[PAD]
histos=e31p61
rightmargin=0.03
leftmargin=0.05
gridx=0
gridy=0
[PAD]
histos=e31p63
rightmargin=0.03
leftmargin=0.05
gridx=0
gridy=0
[PAD]
histos=e31p65
rightmargin=0.03
leftmargin=0.05
gridx=0
gridy=0
[PAD]
histos=e31p49
rightmargin=0.03
leftmargin=0.05
gridx=0
gridy=0
[PAD]
histos=e31p51
rightmargin=0.03
leftmargin=0.05
gridx=0
gridy=0
[PAD]
histos=e31p53
rightmargin=0.03
leftmargin=0.05
gridx=0
gridy=0

#ROW 4: ieta=32
[PAD]
histos=e32p55
rightmargin=0.03
leftmargin=0.05
gridx=0
gridy=0
[PAD]
histos=e32p57
rightmargin=0.03
leftmargin=0.05
gridx=0
gridy=0
[PAD]
histos=e32p59
rightmargin=0.03
leftmargin=0.05
gridx=0
gridy=0
[PAD]
histos=e32p61
rightmargin=0.03
leftmargin=0.05
gridx=0
gridy=0
[PAD]
histos=e32p63
rightmargin=0.03
leftmargin=0.05
gridx=0
gridy=0
[PAD]
histos=e32p65
rightmargin=0.03
leftmargin=0.05
gridx=0
gridy=0
[PAD]
histos=e32p49
rightmargin=0.03
leftmargin=0.05
gridx=0
gridy=0
[PAD]
histos=e32p51
rightmargin=0.03
leftmargin=0.05
gridx=0
gridy=0
[PAD]
histos=e32p53
rightmargin=0.03
leftmargin=0.05
gridx=0
gridy=0

#ROW 5: ieta=33
[PAD]
histos=e33p55
rightmargin=0.03
leftmargin=0.05
gridx=0
gridy=0
[PAD]
histos=e33p57
rightmargin=0.03
leftmargin=0.05
gridx=0
gridy=0
[PAD]
histos=e33p59
rightmargin=0.03
leftmargin=0.05
gridx=0
gridy=0
[PAD]
histos=e33p61
rightmargin=0.03
leftmargin=0.05
gridx=0
gridy=0
[PAD]
histos=e33p63
rightmargin=0.03
leftmargin=0.05
gridx=0
gridy=0
[PAD]
histos=e33p65
rightmargin=0.03
leftmargin=0.05
gridx=0
gridy=0
[PAD]
histos=e33p49
rightmargin=0.03
leftmargin=0.05
gridx=0
gridy=0
[PAD]
histos=e33p51
rightmargin=0.03
leftmargin=0.05
gridx=0
gridy=0
[PAD]
histos=e33p53
rightmargin=0.03
leftmargin=0.05
gridx=0
gridy=0

[HISTO]
id=e29p55
path=@file:hfdelayser/HF/cutAll/Digis/(HF 29,55,1)
draw=HISTO
[HISTO]
id=e29p57
path=@file:hfdelayser/HF/cutAll/Digis/(HF 29,57,1)
draw=HISTO
[HISTO]
id=e29p59
path=@file:hfdelayser/HF/cutAll/Digis/(HF 29,59,1)
draw=HISTO
[HISTO]
id=e29p61
path=@file:hfdelayser/HF/cutAll/Digis/(HF 29,61,1)
draw=HISTO
[HISTO]
id=e29p63
path=@file:hfdelayser/HF/cutAll/Digis/(HF 29,63,1)
draw=HISTO
[HISTO]
id=e29p65
path=@file:hfdelayser/HF/cutAll/Digis/(HF 29,65,1)
draw=HISTO
[HISTO]
id=e29p49
path=@file:hfdelayser/HF/cutAll/Digis/(HF 29,49,1)
draw=HISTO
[HISTO]
id=e29p51
path=@file:hfdelayser/HF/cutAll/Digis/(HF 29,51,1)
draw=HISTO
[HISTO]
id=e29p53
path=@file:hfdelayser/HF/cutAll/Digis/(HF 29,53,1)
draw=HISTO

[HISTO]
id=e30p55
path=@file:hfdelayser/HF/cutAll/Digis/(HF 30,55,1)
draw=HISTO
[HISTO]
id=e30p57
path=@file:hfdelayser/HF/cutAll/Digis/(HF 30,57,1)
draw=HISTO
[HISTO]
id=e30p59
path=@file:hfdelayser/HF/cutAll/Digis/(HF 30,59,1)
draw=HISTO
[HISTO]
id=e30p61
path=@file:hfdelayser/HF/cutAll/Digis/(HF 30,61,1)
draw=HISTO
[HISTO]
id=e30p63
path=@file:hfdelayser/HF/cutAll/Digis/(HF 30,63,1)
draw=HISTO
[HISTO]
id=e30p65
path=@file:hfdelayser/HF/cutAll/Digis/(HF 30,65,1)
draw=HISTO
[HISTO]
id=e30p49
path=@file:hfdelayser/HF/cutAll/Digis/(HF 30,49,1)
draw=HISTO
[HISTO]
id=e30p51
path=@file:hfdelayser/HF/cutAll/Digis/(HF 30,51,1)
draw=HISTO
[HISTO]
id=e30p53
path=@file:hfdelayser/HF/cutAll/Digis/(HF 30,53,1)
draw=HISTO

[HISTO]
id=e31p55
path=@file:hfdelayser/HF/cutAll/Digis/(HF 31,55,1)
draw=HISTO
[HISTO]
id=e31p57
path=@file:hfdelayser/HF/cutAll/Digis/(HF 31,57,1)
draw=HISTO
[HISTO]
id=e31p59
path=@file:hfdelayser/HF/cutAll/Digis/(HF 31,59,1)
draw=HISTO
[HISTO]
id=e31p61
path=@file:hfdelayser/HF/cutAll/Digis/(HF 31,61,1)
draw=HISTO
[HISTO]
id=e31p63
path=@file:hfdelayser/HF/cutAll/Digis/(HF 31,63,1)
draw=HISTO
[HISTO]
id=e31p65
path=@file:hfdelayser/HF/cutAll/Digis/(HF 31,65,1)
draw=HISTO
[HISTO]
id=e31p49
path=@file:hfdelayser/HF/cutAll/Digis/(HF 31,49,1)
draw=HISTO
[HISTO]
id=e31p51
path=@file:hfdelayser/HF/cutAll/Digis/(HF 31,51,1)
draw=HISTO
[HISTO]
id=e31p53
path=@file:hfdelayser/HF/cutAll/Digis/(HF 31,53,1)
draw=HISTO

[HISTO]
id=e32p55
path=@file:hfdelayser/HF/cutAll/Digis/(HF 32,55,1)
draw=HISTO
[HISTO]
id=e32p57
path=@file:hfdelayser/HF/cutAll/Digis/(HF 32,57,1)
draw=HISTO
[HISTO]
id=e32p59
path=@file:hfdelayser/HF/cutAll/Digis/(HF 32,59,1)
draw=HISTO
[HISTO]
id=e32p61
path=@file:hfdelayser/HF/cutAll/Digis/(HF 32,61,1)
draw=HISTO
[HISTO]
id=e32p63
path=@file:hfdelayser/HF/cutAll/Digis/(HF 32,63,1)
draw=HISTO
[HISTO]
id=e32p65
path=@file:hfdelayser/HF/cutAll/Digis/(HF 32,65,1)
draw=HISTO
[HISTO]
id=e32p49
path=@file:hfdelayser/HF/cutAll/Digis/(HF 32,49,1)
draw=HISTO
[HISTO]
id=e32p51
path=@file:hfdelayser/HF/cutAll/Digis/(HF 32,51,1)
draw=HISTO
[HISTO]
id=e32p53
path=@file:hfdelayser/HF/cutAll/Digis/(HF 32,53,1)
draw=HISTO

[HISTO]
id=e33p55
path=@file:hfdelayser/HF/cutAll/Digis/(HF 33,55,1)
draw=HISTO
[HISTO]
id=e33p57
path=@file:hfdelayser/HF/cutAll/Digis/(HF 33,57,1)
draw=HISTO
[HISTO]
id=e33p59
path=@file:hfdelayser/HF/cutAll/Digis/(HF 33,59,1)
draw=HISTO
[HISTO]
id=e33p61
path=@file:hfdelayser/HF/cutAll/Digis/(HF 33,61,1)
draw=HISTO
[HISTO]
id=e33p63
path=@file:hfdelayser/HF/cutAll/Digis/(HF 33,63,1)
draw=HISTO
[HISTO]
id=e33p65
path=@file:hfdelayser/HF/cutAll/Digis/(HF 33,65,1)
draw=HISTO
[HISTO]
id=e33p49
path=@file:hfdelayser/HF/cutAll/Digis/(HF 33,49,1)
draw=HISTO
[HISTO]
id=e33p51
path=@file:hfdelayser/HF/cutAll/Digis/(HF 33,51,1)
draw=HISTO
[HISTO]
id=e33p53
path=@file:hfdelayser/HF/cutAll/Digis/(HF 33,53,1)
draw=HISTO
