[ALIAS]
#file=splashTimingAnal_run62063.root
#file=splashTimingAnal_run63198.root
#file=splashTimingAnal_run120015.root
file=splashTimingAnal_run120042.root
#file=splashTimingAnal_run120042_fromRECO.root

#[STYLE]
#optstat="r"
#style=TDR
#style=Plain

[LAYOUT]
# possible options and their defaults:
npadsy=2
padxdim=900
padydim=250

[PAD]
histos=hepTvsPhiIeta26d2,hepTvsPhiIeta27d2,hepTvsPhiIeta28d2,hepTvsPhiIeta29d2
legend=legieta26-29
gridx=1
gridy=1
leftmargin=.05
topmargin=.01
bottommargin=.06

[PAD]
histos=hepTvsRMIeta26d2,hepTvsRMIeta27d2,hepTvsRMIeta28d2,hepTvsRMIeta29d2
legend=legieta26-29
gridx=1
gridy=1
leftmargin=.05
topmargin=.01
bottommargin=.06

[HISTO]
id=hepTvsPhiIeta26d2
path=@file:hetimeanal/HE/cut4badEvents/p1d_rhTvsPhi4ieta262HEP
leglabel=i#eta 26
statson=0
xtitle=i#phi
ytitle=Rechit Time (ns)
xlabelsize=.07
ylabelsize=.05
xtitlesize=.06
ytitlesize=.06
xtitleoffset=.3
ytitleoffset=.3
linewidth=2
linecolor=1
ymin=-4
ymax=12
draw=HIST L

[HISTO]
id=hepTvsPhiIeta27d2
path=@file:hetimeanal/HE/cut4badEvents/p1d_rhTvsPhi4ieta272HEP
leglabel=i#eta 27
statson=0
linewidth=2
linecolor=2
draw=HIST L

[HISTO]
id=hepTvsPhiIeta28d2
path=@file:hetimeanal/HE/cut4badEvents/p1d_rhTvsPhi4ieta282HEP
leglabel=i#eta 28
statson=0
linewidth=2
linecolor=3
draw=HIST L

[HISTO]
id=hepTvsPhiIeta29d2
path=@file:hetimeanal/HE/cut4badEvents/p1d_rhTvsPhi4ieta292HEP
leglabel=i#eta 29
statson=0
linewidth=2
linecolor=4
draw=HIST L

[HISTO]
id=hepTvsRMIeta26d2
path=@file:hetimeanal/HE/cut4badEvents/p1d_rhTvsRM4ieta262HEP
leglabel=i#eta 26
statson=0
xtitle=i#phi
ytitle=Rechit Time (ns)
xlabelsize=.07
ylabelsize=.05
xtitlesize=.06
ytitlesize=.06
xtitleoffset=.3
ytitleoffset=.3
linewidth=2
linecolor=1
ymin=-4
ymax=12
draw=HIST L

[HISTO]
id=hepTvsRMIeta27d2
path=@file:hetimeanal/HE/cut4badEvents/p1d_rhTvsRM4ieta272HEP
leglabel=i#eta 27
statson=0
linewidth=2
linecolor=2
draw=HIST L

[HISTO]
id=hepTvsRMIeta28d2
path=@file:hetimeanal/HE/cut4badEvents/p1d_rhTvsRM4ieta282HEP
leglabel=i#eta 28
statson=0
linewidth=2
linecolor=3
draw=HIST L

[HISTO]
id=hepTvsRMIeta29d2
path=@file:hetimeanal/HE/cut4badEvents/p1d_rhTvsRM4ieta292HEP
leglabel=i#eta 29
statson=0
linewidth=2
linecolor=4
draw=HIST L

[LEGEND]
id=legieta26-29
x1ndc=0.28
y1ndc=0.7
x2ndc=0.4
y2ndc=0.99
textfont=42
textsize=0.09
fillcolor=0
