[ALIAS]
file=DelaySettings.root

[STYLE]
opttitle=1
#style=TDR
#style=Plain

[LAYOUT]
# possible options and their defaults:
npadsx=2
npadsy=2
padxdim=400
padydim=400
#

[PAD]
histos=hfpd1
gridx=0
gridy=0
leftmargin=1.0
topmargin=1.0
bottommargin=0.08
rightmargin=.11

[PAD]
histos=hfpd2
gridx=0
gridy=0
leftmargin=1.0
topmargin=1.0
bottommargin=0.08
rightmargin=.11

[PAD]
histos=hfmd1
gridx=0
gridy=0
leftmargin=1.0
topmargin=1.0
bottommargin=0.08
rightmargin=.11

[PAD]
histos=hfmd2
gridx=0
gridy=0
leftmargin=1.0
topmargin=1.0
bottommargin=0.08
rightmargin=.11

[HISTO]
id=hfpd1
path=@file:plotdelays/newmapHFPd1
title=Delay Settings, HFP Depth 1
statson=0
xtitle=meters
ytitle=meters
draw=POL COLZ

[HISTO]
id=hfpd2
path=@file:plotdelays/newmapHFPd2
title=Delay Settings, HFP Depth 2
statson=0
xtitle=meters
ytitle=meters
draw=POL COLZ

[HISTO]
id=hfmd1
path=@file:plotdelays/newmapHFMd1
title=Delay Settings, HFM Depth 1
statson=0
xtitle=meters
ytitle=meters
draw=POL COLZ

[HISTO]
id=hfmd2
path=@file:plotdelays/newmapHFMd2
title=Delay Settings, HFM Depth 2
statson=0
xtitle=meters
ytitle=meters
draw=POL COLZ
