[ALIAS]
#file=splashTimingAnal_run62063.root
#file=splashTimingAnal_run63198.root
#file=splashTimingAnal_run120015.root
#file=splashTimingAnal_run120042.root
#hbhefile=sTA_run120042_HBHE_fromRECO.root
#hofile=sTA_run120042_HBHO_fromRECO.root
hbhefile=splashTimingAnal_run120042.root
hofile=splashTimingAnal_run120042.root

[STYLE]
opttitle=1
optstat="r"
titlewndc=.8
#style=TDR
#style=Plain

[LAYOUT]
# possible options and their defaults:
npadsx=2
npadsy=2
padxdim=400
padydim=400
#

#[PAD]
#histos=e2d
#gridx=1
#gridy=1
#topmargin=1.5
#rightmargin=2.0
#leftmargin=.08
#bottommargin=.1

[PAD]
histos=t2d1
gridx=1
gridy=1
topmargin=1.5
rightmargin=1.9
leftmargin=.08
bottommargin=.1

[PAD]
histos=t2d2
gridx=1
gridy=1
topmargin=1.5
rightmargin=1.9
leftmargin=.08
bottommargin=.1

[PAD]
histos=t2dhe3
gridx=1
gridy=1
topmargin=1.5
rightmargin=1.9
leftmargin=.08
bottommargin=.1

[PAD]
histos=t2dho4
gridx=1
gridy=1
topmargin=1.5
rightmargin=1.9
leftmargin=.08
bottommargin=.1

[HISTO]
id=e2dhb
path=@hbhefile:hbtimeanal/HB/cut4badEvents/h2d_rhEperIetaIphiHB

[HISTO]
id=e2dhe
path=@hbhefile:hetimeanal/HE/cut4badEvents/h2d_rhEperIetaIphiHE

[HISTO]
id=t2dhb1
path=@hbhefile:hbtimeanal/HB/cut4badEvents/p2d_rhTcorPerIetaIphiD1HB

[HISTO]
id=t2dhe1
path=@hbhefile:hetimeanal/HE/cut4badEvents/p2d_rhTcorPerIetaIphiD1HE

[HISTO]
id=t2dhb2
path=@hbhefile:hbtimeanal/HB/cut4badEvents/p2d_rhTcorPerIetaIphiD2HB

[HISTO]
id=t2dhe2
path=@hbhefile:hetimeanal/HE/cut4badEvents/p2d_rhTcorPerIetaIphiD2HE

[HISTO]
id=t2dhe3
path=@hbhefile:hetimeanal/HE/cut4badEvents/p2d_rhTcorPerIetaIphiD3HE
draw=COLZ
statson=0

[HISTO]
id=t2dho4
path=@hofile:hotimeanal/HO/cut4badEvents/p2d_rhTcorPerIetaIphiD4HO
draw=COLZ
statson=0
xmin=-16
xmax=16

[HMATH]
id=t2d1
sum=t2dhe1,t2dhb1
title=Depth 1 RecHit Time Map-Profile(corrected), HBHE
draw=COLZ
statson=0

[HMATH]
id=t2d2
sum=t2dhe2,t2dhb2
title=Depth 2 RecHit Time Map-Profile(corrected), HBHE
draw=COLZ
statson=0
