[ALIAS]
#file=splashTimingAnal_run62063.root
#file=splashTimingAnal_run63198.root
#file=splashTimingAnal_run120015.root
file=splashTimingAnal_run120042.root

[STYLE]
opttitle=1
#optstat="r"
#style=TDR
#style=Plain

[LAYOUT]
# possible options and their defaults:
padxdim=450
padydim=450
#

[PAD]
histos=dist0,dist1
legend=legdists
logy=1
gridx=1
gridy=1
leftmargin=0.09

[HISTO]
id=dist0
path=@file:hbtimeanal/HB/cut0none/h1d_rhCorTimesHB
title=Rechit Times vs Cut
xtitle=Rechit Time (ns)
leglabel=No cuts
linewidth=2
linecolor=2
statson=1

[HISTO]
id=dist1
path=@file:hbtimeanal/HB/cut1minHitGeV/h1d_rhCorTimesHB
xtitle=Rechit Time (ns)
leglabel=Min. Hit Energy
linewidth=2
linecolor=3
statson=1

[HISTO]
id=dist2
path=@file:hbtimeanal/HB/cut2badFlags/h1d_rhCorTimesHB
xtitle=Rechit Time (ns)
leglabel=Cut bad flags (saturation)
linewidth=2
linecolor=4
statson=1

[LEGEND]
id=legdists
x1ndc=0.5
y1ndc=0.75
x2ndc=0.93
y2ndc=0.9
textfont=42
textsize=0.034
fillcolor=0
