[ALIAS]
#file=splashTimingAnal_run62063.root
#file=splashTimingAnal_run63198.root
file=splashTimingAnal_run120015.root

[STYLE]
opttitle=1
titlewidth=0.5
#optstat="r"
#style=TDR
#style=Plain

[LAYOUT]
# possible options and their defaults:
npadsy=5
padxdim=750
padydim=150

[PAD]
histos=ho0
gridx=1
gridy=1
leftmargin=.05

[PAD]
histos=ho1m
gridx=1
gridy=1
leftmargin=.05

[PAD]
histos=ho1p
gridx=1
gridy=1
leftmargin=.05

[PAD]
histos=ho2m
gridx=1
gridy=1
leftmargin=.05

[PAD]
histos=ho2p
gridx=1
gridy=1
leftmargin=.05

[HISTO]
id=ho0
path=@file:hotimeanal/HO/cutBadEvents/p1d_avgTimePerPhiHORing0
statson=0
xtitle=i#phi
ytitle=Rechit Time (ns)
xlabelsize=.05
ylabelsize=.05
xtitlesize=.06
ytitlesize=.06
ytitleoffset=.3
#draw=E1

[HISTO]
id=ho1m
path=@file:hotimeanal/HO/cutBadEvents/p1d_avgTimePerPhiHORing1M
statson=0
xtitle=i#phi
ytitle=Rechit Time (ns)
xlabelsize=.05
ylabelsize=.05
xtitlesize=.06
ytitlesize=.06
ytitleoffset=.3
#draw=E1

[HISTO]
id=ho1p
path=@file:hotimeanal/HO/cutBadEvents/p1d_avgTimePerPhiHORing1P
statson=0
xtitle=i#phi
ytitle=Rechit Time (ns)
xlabelsize=.05
ylabelsize=.05
xtitlesize=.06
ytitlesize=.06
ytitleoffset=.3
#draw=E1

[HISTO]
id=ho2m
path=@file:hotimeanal/HO/cutBadEvents/p1d_avgTimePerPhiHORing2M
statson=0
xtitle=i#phi
ytitle=Rechit Time (ns)
xlabelsize=.05
ylabelsize=.05
xtitlesize=.06
ytitlesize=.06
ytitleoffset=.3
#draw=E1

[HISTO]
id=ho2p
path=@file:hotimeanal/HO/cutBadEvents/p1d_avgTimePerPhiHORing2P
statson=0
xtitle=i#phi
ytitle=Rechit Time (ns)
xlabelsize=.05
ylabelsize=.05
xtitlesize=.06
ytitlesize=.06
ytitleoffset=.3
#draw=E1

[LEGEND]
id=leghb
header=HB timing per #phi-slice
x1ndc=0.28
y1ndc=0.7
x2ndc=0.5
y2ndc=0.93
textfont=42
textsize=0.05
fillcolor=0

[LEGEND]
id=leghe
header=HE timing per #phi-slice
x1ndc=0.32
y1ndc=0.68
x2ndc=0.54
y2ndc=0.93
textfont=42
textsize=0.05
fillcolor=0

[LEGEND]
id=legheRBX
header=HE #phi timing per RBX
x1ndc=0.32
y1ndc=0.68
x2ndc=0.54
y2ndc=0.93
textfont=42
textsize=0.05
fillcolor=0
