[ALIAS]
#file=splashTimingAnal_run62063.root
#file=splashTimingAnal_run63198.root
#file=splashTimingAnal_run120015.root
file=splashTimingAnal_run121943.root

[STYLE]
opttitle=1
titlewndc=0.2
titlehndc=0.1
titlexndc=0.1
#optstat="r"
#style=TDR
#style=Plain

[LAYOUT]
# possible options and their defaults:
npadsy=5
padxdim=750
padydim=150

[PAD]
histos=ho0
gridx=1
gridy=1
leftmargin=.05

[PAD]
histos=ho1m
gridx=1
gridy=1
leftmargin=.05

[PAD]
histos=ho1p
gridx=1
gridy=1
leftmargin=.05

[PAD]
histos=ho2m
gridx=1
gridy=1
leftmargin=.05

[PAD]
histos=ho2p
gridx=1
gridy=1
leftmargin=.05

[HISTO]
id=ho0
path=@file:hotimeanal/HO/cut4badEvents/p1d_avgTimePerPhiHORing0
statson=0
xtitle=i#phi
ytitle=Rechit Time (ns)
xlabelsize=.06
ylabelsize=.06
xtitlesize=.09
ytitlesize=.09
xtitleoffset=.32
ytitleoffset=.3
ymin=0
ymax=15
#draw=E1

[HISTO]
id=ho1m
path=@file:hotimeanal/HO/cut4badEvents/p1d_avgTimePerPhiHORing1M
statson=0
xtitle=i#phi
ytitle=Rechit Time (ns)
xlabelsize=.06
ylabelsize=.06
xtitlesize=.09
ytitlesize=.09
xtitleoffset=.32
ytitleoffset=.3
ymin=0
ymax=15
#draw=E1

[HISTO]
id=ho1p
path=@file:hotimeanal/HO/cut4badEvents/p1d_avgTimePerPhiHORing1P
statson=0
xtitle=i#phi
ytitle=Rechit Time (ns)
xlabelsize=.06
ylabelsize=.06
xtitlesize=.09
ytitlesize=.09
ytitleoffset=.3
xtitleoffset=.32
ymin=-15
ymax=15
#draw=E1

[HISTO]
id=ho2m
path=@file:hotimeanal/HO/cut4badEvents/p1d_avgTimePerPhiHORing2M
statson=0
xtitle=i#phi
ytitle=Rechit Time (ns)
xlabelsize=.06
ylabelsize=.06
xtitlesize=.09
ytitlesize=.09
ytitleoffset=.3
xtitleoffset=.32
ymin=0
ymax=15
#draw=E1

[HISTO]
id=ho2p
path=@file:hotimeanal/HO/cut4badEvents/p1d_avgTimePerPhiHORing2P
statson=0
xtitle=i#phi
ytitle=Rechit Time (ns)
xlabelsize=.06
ylabelsize=.06
xtitlesize=.09
ytitlesize=.09
ytitleoffset=.3
xtitleoffset=.32
ymin=-10
ymax=20
#draw=E1
