[ALIAS]
#file=splashTimingAnal_run62063.root
#file=splashTimingAnal_run63198.root
#file=splashTimingAnal_run120015.root
#file=splashTimingAnal_run120042.root
file=splashTimingAnal_run121943.root

[STYLE]
opttitle=1
titlewidth=0.5
optstat="r"
titlexndc=.2
statxndc=.92
statyndc=.9
statwndc=.3
#style=TDR
#style=Plain

[LAYOUT]
# possible options and their defaults:
padxdim=400
padydim=400

[PAD]
histos=goodDist
gridx=1
gridy=1

[HISTO]
id=goodDist
path=@file:hbtimeanal/HB/cut4badEvents/h1d_rhCorTimesD1HB
statson=1
xmin=-10
xmax=10
fillcolor=4
draw=HIST F
